{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Source path for Makefile must be changed from Translator.java to CTranslator.java if other source needs to be used.\
\
10 - 6 -13:  So as of now, I think the current situation should be that we should:\
\
1) find out how to create the AST with full C language.  (Just changing CParser does not recognize the * in C grammar).  \
2) Compare and contrast the arrangement of the AST nodes between the Java AST and the C AST.  \
3) Find out how we can rearrange the Java AST nodes (add and delete nodes) to make it look like a C++ AST OR create an entirely new AST for C++ based off of our Java file.\
\
Later on, we should be able to "Pretty Print" this C++ AST but as of now, steps 2 & 3 are the big hurdle.  Think we start writing code for Step 3.  \
\
Not completely sure if Step 3 is going in the right direction.  Any inputs or thoughts?}